[pytest]
DJANGO_SETTINGS_MODULE = base.test_settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.timezone.RemovedInDjango50Warning